jasonaviandres/trello-github-branch-action/action.yml
name: "hello world"

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "world"

runs:
  using: "node12"
  main: "index.js"

jasonaviandres/trello-github-branch-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jasonaviandres/trello-github-branch-action@v1.2
  with:
    who-to-greet: "Jason"